# aws-ant-tasks

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  integration-tests.xml  pom.xml
src/main/java/com/amazonaws/ant/: AWSAntTask.java  KeyValueNestedElement.java  SimpleNestedElement.java
src/main/java/com/amazonaws/ant/cloudformation/: CreateStackTask.java  DescribeStackTask.java  SetStackPolicyTask.java  UpdateStackTask.java  WaitForStackToReachStateTask.java
src/main/java/com/amazonaws/ant/elasticbeanstalk/: CreateBeanstalkApplicationTask.java  CreateBeanstalkEnvironmentTask.java  DeployAppToBeanstalkTask.java  TerminateBeanstalkEnvironmentTask.java
src/main/java/com/amazonaws/ant/opsworks/: Constants.java  CreateAppTask.java  CreateInstanceTask.java  CreateLayerTask.java  CreateStackTask.java  DeployAppTask.java  IncrementalDeploymentTask.java  UpdateAppTask.java
src/main/java/com/amazonaws/ant/s3/: CreateS3BucketTask.java  DownloadFileFromS3Task.java  UploadFileSetToS3Task.java
src/main/resources/: taskdefs.xml  test-taskdefs.xml
src/test/java/com/amazonaws/ant/: AWSTestUtils.java  AssertFileEqualsTask.java
src/test/java/com/amazonaws/ant/cloudformation/: CloudFormationTests.java  SetUpCloudFormationTestsTask.java  TearDownCloudFormationTestsTask.java
src/test/java/com/amazonaws/ant/elasticbeanstalk/: CleanUpBeanstalkTestsTask.java  DeleteBeanstalkApplicationTask.java  DeployAppToBeanstalkTests.java  SetUpBeanstalkTestsTask.java  TestSuccessfulBeanstalkDeploymentTask.java
src/test/java/com/amazonaws/ant/opsworks/: AssertSuccessfulDeploymentTask.java  OpsWorksDeploymentTests.java  SetUpOpsWorksTestsTask.java  TearDownOpsWorksTestsTask.java  WaitForInstanceToReachStateTask.java
src/test/java/com/amazonaws/ant/s3/: CleanUpS3TestsTask.java  DownloadFromS3TaskTests.java  SetUpS3TestsTask.java  UploadFileSetToS3TaskTests.java
